spring.application.name=demo
server.port = 8082
spring.datasource.url=${DB_URL:jdbc:h2:mem:db-portofolio}
spring.datasource.username=kounet
spring.datasource.password=1234

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/customer-client}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/customer-client/protocol/openid-connect/certs}
spring.h2.console.enabled=true
